<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="settings-box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox" id="shortcuts-list">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">2</property>
        <property name="margin_right">2</property>
        <property name="margin_top">2</property>
        <property name="vexpand">True</property>
        <property name="selection_mode">none</property>
        <property name="activate_on_single_click">False</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">baseline</property>
            <child>
              <object class="GtkBox" id="shortcut-box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkAppChooserButton" id="shortcut-app-button1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="content_type">all</property>
                    <property name="show_dialog_item">True</property>
                    <property name="show_default_item">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="shortcut-entry1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="shadow_type">out</property>
                    <property name="secondary_icon_name">edit-clear-symbolic</property>
                    <property name="placeholder_text" translatable="yes">click here to assign a shortcut</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="shortcut-delete-button1">
                    <property name="label">gtk-delete</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">baseline</property>
            <child>
              <object class="GtkBox" id="shortcut-box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkAppChooserButton" id="shortcut-app-button2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="content_type">all</property>
                    <property name="show_dialog_item">True</property>
                    <property name="show_default_item">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="shortcut-entry2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="shadow_type">out</property>
                    <property name="secondary_icon_name">edit-clear-symbolic</property>
                    <property name="placeholder_text" translatable="yes">click here to assign a shortcut</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="shortcut-delete-button2">
                    <property name="label">gtk-delete</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">baseline</property>
            <child>
              <object class="GtkBox" id="shortcut-box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkAppChooserButton" id="shortcut-app-button3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="content_type">all</property>
                    <property name="show_dialog_item">True</property>
                    <property name="show_default_item">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="shortcut-entry3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="shadow_type">out</property>
                    <property name="secondary_icon_name">edit-clear-symbolic</property>
                    <property name="placeholder_text" translatable="yes">click here to assign a shortcut</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="shortcut-delete-button3">
                    <property name="label">gtk-delete</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">baseline</property>
            <child>
              <object class="GtkBox" id="shortcut-box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkAppChooserButton" id="shortcut-app-button4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="content_type">all</property>
                    <property name="show_dialog_item">True</property>
                    <property name="show_default_item">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="shortcut-entry4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="shadow_type">out</property>
                    <property name="secondary_icon_name">edit-clear-symbolic</property>
                    <property name="placeholder_text" translatable="yes">click here to assign a shortcut</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="shortcut-delete-button4">
                    <property name="label">gtk-delete</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="settings-button-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="baseline_position">bottom</property>
        <property name="layout_style">center</property>
        <child>
          <object class="GtkButton" id="settings-add-button">
            <property name="label">gtk-add</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">3</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="settings-save-button">
            <property name="label">gtk-apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">3</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="shortcut-box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">baseline</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkAppChooserButton" id="shortcut-app-button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">baseline</property>
        <property name="margin_left">2</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="content_type">all</property>
        <property name="show_dialog_item">True</property>
        <property name="show_default_item">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="shortcut-entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">baseline</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="shadow_type">out</property>
        <property name="secondary_icon_name">edit-clear-symbolic</property>
        <property name="placeholder_text" translatable="yes">click here to assign a shortcut</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="shortcut-delete-button">
        <property name="label">gtk-delete</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">baseline</property>
        <property name="margin_right">2</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
